"""
API:
    add(), sub(), mul(), div(), neg()       -> 加减乘除, 取反
    add_(), sub_(), mul_(), div_(), neg_()  -> 功能同上, 只不过可以修改源数据
                                               类似于 Pandas部分的 inplace = True
注意:
    1. 可以用 +, -, *, / 符号来替代 上述的 加减乘除函数.
    2. 如果是张量 和 数值运算, 则: 该数值会和张量中的每个值依次进行 对应的运算.
"""

import torch

t1 = torch.tensor([1, 2, 3])

# t2 = t1.add(10)      # 不会修改源数据
# t2 = t1 + 10         # 效果同上
# t1.add_(10)          # 会修改源数据
# t1 += 10             # 效果同上

# 其它函数效果同上
# t2 = t1.sub(1)      # 减法
# t2 = t1.mul(2)      # 乘法
# t2 = t1.div(2)      # 除法, [0.5000, 1.0000, 1.5000]
t2 = t1.neg()         # 取反

print(f't1: {t1}')
print(f't2: {t2}')